<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".ui.registration.signin.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingStart="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard">

        <ImageView
            android:id="@+id/app_logo_image_view"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:transitionName="@string/transition_app_logo_image_view" />

        <android.support.design.widget.TextInputLayout style="@style/AppEditTextWrapper">

            <EditText
                android:id="@+id/email_or_username_edit_text"
                style="@style/AppEditText"
                android:hint="@string/account_label_email_or_username"
                android:inputType="textEmailAddress"
                android:maxLength="@integer/max_length_email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/AppEditTextWrapper"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryText">

            <EditText
                android:id="@+id/password_edit_text"
                style="@style/AppEditText"
                android:hint="@string/account_label_password"
                android:inputType="textPassword"
                android:maxLength="@integer/max_length_password" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/forgot_your_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_half"
            android:fontFamily="sans-serif-light"
            android:text="@string/authentication_label_forgot_your_password_underlined"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <View style="@style/AppVerticalDividerView" />

        <FrameLayout style="@style/AppInverseBorderlessButtonWrapper">

            <Button
                android:id="@+id/sign_in_button"
                style="@style/AppInverseBorderlessButton"
                android:text="@string/authentication_title_sign_in" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
