<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verify_email_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".ui.verification.VerifyEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_standard"
        android:paddingRight="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="@string/authentication_label_almost_there"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_half"
            android:fontFamily="sans-serif-light"
            android:text="@string/authentication_label_an_email_has_been_sent_to"
            android:textAppearance="@android:style/TextAppearance.Material.Title" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_half"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@color/colorPrimary"
            tools:text="foo@bar.com" />

        <View style="@style/AppVerticalDividerView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_half"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="@dimen/progress_bar_small"
                android:layout_height="@dimen/progress_bar_small"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_atop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:fontFamily="sans-serif-light"
                android:text="@string/authentication_label_waiting_for_verification"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />
        </LinearLayout>

        <View style="@style/AppVerticalDividerView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@string/authentication_label_havent_received_the_email_yet"
            android:textAppearance="@android:style/TextAppearance.Material.Body1" />

        <FrameLayout style="@style/AppBorderlessButtonWrapper">

            <Button
                android:id="@+id/send_email_button"
                style="@style/AppBorderlessButton"
                android:text="@string/authentication_label_send_email" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
