<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donors_bottom_sheet_dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/donors_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_red_24dp"
            app:title="@string/title_donors"
            app:titleTextColor="@color/colorPrimary">

            <ProgressBar
                android:id="@+id/donors_progress_bar"
                android:layout_width="@dimen/progress_bar_small"
                android:layout_height="@dimen/progress_bar_small"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin_standard"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible" />

            <TextView
                android:id="@+id/request_blood_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half_quarter_half"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/margin_half"
                android:text="@string/title_request_blood"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/donors_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/donors_empty_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message_no_donors_have_registered"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>
